{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "name": "library-feature-account",
  "metadata": { "description": "Reader account: loans, reservations, history + mock-login." },
  "projectType": "library",
  "sourceRoot": "libs/library-feature-account/src",
  "tags": ["scope:library", "type:feature"],
  "targets": {
    "typecheck": {
      "executor": "nx:run-commands",
      "options": {
        "command": "tsc -p libs/library-feature-account/tsconfig.json --noEmit"
      }
    }
  }
}
