{
  "name": "ai-studio",
  "version": "0.1.0",
  "private": true,
  "description": "AI Studio – Angular 21 Nx monorepo starter with Material + Tailwind v4 and a multi-agent AI workflow",
  "license": "MIT",
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=9.0.0"
  },
  "packageManager": "pnpm@11.1.3",
  "scripts": {
    "prepare": "husky",
    "bootstrap": "node tools/scripts/bootstrap.mjs",
    "start": "nx serve nowiro",
    "start:nowiro": "nx serve nowiro",
    "start:union-vault": "nx serve union-vault",
    "start:pong-game": "nx serve pong-game",
    "start:individual-wizard": "nx serve individual-wizard",
    "start:tetris-game": "nx serve tetris-game",
    "start:tire-shop": "nx serve tire-shop",
    "start:library": "nx serve library",
    "start:school-journal": "nx serve school-journal",
    "start:bookstore": "nx serve bookstore",
    "start:tools-shop": "nx serve tools-shop",
    "start:toy-shop": "nx serve toy-shop",
    "start:business-wizard": "nx serve business-wizard",
    "build:business-wizard-element": "nx run business-wizard:build-element",
    "start:portal": "nx serve portal",
    "start:dashboard": "nx serve dashboard",
    "start:portal-stack": "nx run-many -t serve --projects=portal,dashboard --parallel=2",
    "build:all-elements": "nx run-many -t build-element --parallel=4",
    "start:all": "nx run-many -t serve --projects=nowiro,union-vault,pong-game,individual-wizard,tetris-game,tire-shop,library,school-journal,bookstore,tools-shop,toy-shop,business-wizard,portal,dashboard --parallel=8",
    "build": "nx run-many -t build",
    "test": "nx run-many -t test",
    "test:watch": "nx run-many -t test --watch",
    "test:cov": "nx run-many -t test --coverage",
    "e2e": "nx run-many -t e2e",
    "lint": "nx run-many -t lint",
    "lint:fix": "nx run-many -t lint --fix",
    "format": "prettier --write \"**/*.{ts,html,scss,css,json,md,yml,yaml}\"",
    "format:check": "prettier --check \"**/*.{ts,html,scss,css,json,md,yml,yaml}\"",
    "typecheck": "tsc -p tsconfig.base.json --noEmit && nx run-many -t typecheck",
    "graph": "nx graph",
    "affected": "nx affected",
    "affected:test": "nx affected -t test",
    "affected:lint": "nx affected -t lint",
    "affected:build": "nx affected -t build",
    "affected:e2e": "nx affected -t e2e",
    "commit": "cz",
    "release": "nx release",
    "ai:context": "node tools/scripts/build-ai-context.mjs",
    "ai:validate": "node tools/scripts/validate-ai-config.mjs",
    "docs:scan": "node tools/scripts/scan-docs.mjs",
    "docs:api": "node tools/scripts/scan-public-api.mjs",
    "docs:audit": "node tools/scripts/doc-audit.mjs",
    "test:scenarios": "node tools/scripts/scenarios-from-specs.mjs",
    "trinity:check": "node tools/scripts/check-trinity.mjs",
    "docs:lint": "markdownlint-cli2 \"**/*.md\" \"#node_modules\" \"#dist\" \"#coverage\" \"#.nx\"",
    "docs:linkcheck": "lychee --config lychee.toml --no-progress \"./**/*.md\"",
    "bpmn:lint": "bpmnlint docs/bpmn/**/*.bpmn",
    "bpmn:render": "node tools/scripts/bpmn-render.mjs"
  },
  "dependencies": {
    "@angular/animations": "^21.2.14",
    "@angular/cdk": "^21.2.12",
    "@angular/common": "^21.2.14",
    "@angular/compiler": "^21.2.14",
    "@angular/core": "^21.2.14",
    "@angular/forms": "^21.2.14",
    "@angular/material": "^21.2.12",
    "@angular/platform-browser": "^21.2.14",
    "@angular/router": "^21.2.14",
    "echarts": "^6.1.0",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.8",
    "phaser": "^4.1.0",
    "rxjs": "~7.8.2",
    "tslib": "^2.8.1",
    "zone.js": "~0.16.2"
  },
  "devDependencies": {
    "@angular/build": "^21.2.12",
    "@angular/cli": "^21.2.12",
    "@angular/compiler-cli": "^21.2.14",
    "@angular/language-service": "^21.2.14",
    "@commitlint/cli": "^21.0.1",
    "@commitlint/config-conventional": "^21.0.1",
    "@eslint/js": "^10.0.1",
    "@nx/angular": "22.7.2",
    "@nx/devkit": "22.7.2",
    "@nx/eslint": "22.7.2",
    "@nx/eslint-plugin": "22.7.2",
    "@nx/js": "22.7.2",
    "@nx/playwright": "22.7.2",
    "@nx/web": "22.7.2",
    "@nx/workspace": "22.7.2",
    "@playwright/test": "^1.60.0",
    "@schematics/angular": "^21.2.12",
    "@tailwindcss/postcss": "^4.3.0",
    "@trivago/prettier-plugin-sort-imports": "^6.0.2",
    "@types/node": "^25.9.1",
    "@vitest/coverage-v8": "^4.1.7",
    "angular-eslint": "21.4.0",
    "bpmn-to-image": "^0.10.0",
    "bpmnlint": "^11.12.1",
    "commitizen": "^4.3.1",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^10.4.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import-x": "4.16.2",
    "eslint-plugin-jsdoc": "^63.0.0",
    "eslint-plugin-playwright": "^2.10.4",
    "eslint-plugin-rxjs-x": "^1.0.2",
    "eslint-plugin-sonarjs": "^4.0.3",
    "eslint-plugin-unicorn": "^64.0.0",
    "globals": "^17.6.0",
    "husky": "^9.1.7",
    "jiti": "2.7.0",
    "jsdom": "^29.1.1",
    "lint-staged": "^17.0.5",
    "markdownlint-cli2": "^0.22.1",
    "nx": "22.7.2",
    "postcss": "^8.5.15",
    "prettier": "^3.8.3",
    "prettier-plugin-organize-attributes": "^1.0.0",
    "prettier-plugin-tailwindcss": "^0.8.0",
    "tailwindcss": "^4.3.0",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.59.4",
    "vite": "^8.0.13",
    "vitest": "^4.1.7"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "lint-staged": {
    "*.{ts,html}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{js,mjs,cjs,json,md,yml,yaml,scss,css}": [
      "prettier --write"
    ]
  }
}
