{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "name": "bookstore-data",
  "metadata": { "description": "Domain models + seed + signal services for the bookstore demo." },
  "projectType": "library",
  "sourceRoot": "libs/bookstore-data/src",
  "tags": ["scope:bookstore", "type:data-access", "type:util"],
  "targets": {
    "typecheck": {
      "executor": "nx:run-commands",
      "options": {
        "command": "tsc -p libs/bookstore-data/tsconfig.json --noEmit"
      }
    }
  }
}
