{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/libs/tools-shop-feature-catalogue",
    "declaration": true,
    "types": ["node"]
  },
  "include": ["src/**/*.ts"]
}
