{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "name": "tools-shop-data",
  "$schema_comment": "Domain models + seed + catalogue service for the tools shop demo.",
  "projectType": "library",
  "sourceRoot": "libs/tools-shop-data/src",
  "tags": ["scope:tools-shop", "type:data-access", "type:util"],
  "targets": {
    "test": {
      "executor": "nx:run-commands",
      "outputs": ["{workspaceRoot}/coverage/libs/tools-shop-data"],
      "options": {
        "command": "vitest run",
        "cwd": "libs/tools-shop-data"
      }
    },
    "typecheck": {
      "executor": "nx:run-commands",
      "options": {
        "command": "tsc -p libs/tools-shop-data/tsconfig.json --noEmit"
      }
    }
  }
}
