{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/libs/journal-feature-attendance",
    "declaration": true,
    "types": ["node"]
  },
  "include": ["src/**/*.ts"]
}
